# back-osteopathy-office

./: CLAUDE.md  Dockerfile  Dockerfile.local  README.md  pom.xml
misc/: export_h2
src/main/kotlin/org/osteopathy/back/: BackApplication.kt  Controller.kt  CorsFilter.kt  DatabaseMigration.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/osteopathy/back/dto/: Patient.kt
src/main/kotlin/org/osteopathy/back/entities/: Patient.kt
src/main/kotlin/org/osteopathy/back/mapper/: Mapper.kt
src/main/kotlin/org/osteopathy/back/repositories/: AuditService.kt  PatientRepository.kt  PatientService.kt  Repositories.kt
src/main/resources/: application-h2.properties  application-pg.properties  application.properties  schema.sql  schema_pg.sql  tmp-schema.sql
src/test/kotlin/org/osteopathy/back/: BackApplicationTests.kt
