# Local development Dockerfile (H2 database)
FROM maven:3-amazoncorretto-17 AS build

WORKDIR /src
COPY . .
RUN mvn package -DskipTests

FROM amazoncorretto:17-alpine

ARG APPLICATION_USER=appuser
RUN adduser -u 1000 -D $APPLICATION_USER

RUN mkdir /app && chown -R $APPLICATION_USER /app
RUN mkdir /app/h2 && chown -R $APPLICATION_USER /app/h2

USER 1000

COPY --from=build --chown=1000:1000 /src/target/back-0.0.1-SNAPSHOT.jar /app/app.jar
WORKDIR /app

EXPOSE 8080
ENTRYPOINT ["java", "-Dspring.profiles.active=h2", "-Dspring.datasource.url=jdbc:h2:/app/h2/db;DB_CLOSE_DELAY=-1", "-Dspring.jpa.hibernate.ddl-auto=update", "-jar", "/app/app.jar"]
