spring.application.name=osteopathy-back

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.properties.hibernate.default_schema=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true

hibernate.globally_quoted_identifiers=true

management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings
